PORT = 8080
DEV_MODE = development 
# MONGO_URL = mongodb+srv://nabarajmalla4000:thakuri12000@cluster0.g0ujpym.mongodb.net/bloodBank
# MONGO_URL = mongodb://localhost:27017/bloodBank
MONGO_URL = "mongodb+srv://newUser:QUmQq4fKeKVnpvTT@cluster0.ly5tjke.mongodb.net/blood_bank?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = BloodBanknmt
